<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".registrarpedidos.RegPedidosActivity">

    <!-- Encabezado -->
    <TextView
        android:id="@+id/tvEncabezado"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/red_sj"
        android:paddingStart="25dp"
        android:paddingTop="40dp"
        android:text="Registrar Pedidos"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Fecha Actual -->
    <TextView
        android:id="@+id/tvFechaActual"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="8dp"
        android:text="Fecha actual aquí"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEncabezado" />

    <!-- Botón seleccionar cliente -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSelecCliente"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="@color/gray"
        android:text="Seleccionar cliente"
        android:textStyle="bold"
        app:cornerRadius="6dp"
        app:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFechaActual" />

    <LinearLayout
        android:id="@+id/layoutInfoCliente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSelecCliente">

        <!-- Información del cliente -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Código"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvCodigoSeleccionado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_recuadro"
            android:padding="8dp"
            android:text="456987123"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Nombre completo"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvNombreSeleccionado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_recuadro"
            android:padding="8dp"
            android:text="Cliente Uno"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Dirección de entrega"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvDireccionSeleccionado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_recuadro"
            android:padding="8dp"
            android:text="Calle de prueba"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Botones medios -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelecProductos"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/gray"
            android:text="Productos"
            android:textStyle="bold"
            app:cornerRadius="6dp">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDetalleProd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/gray"
            android:text="Detalle de productos"
            android:textStyle="bold"
            app:cornerRadius="6dp">

        </com.google.android.material.button.MaterialButton>

        <!-- Total -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="Total S/."
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_recuadro"
                android:padding="8dp"
                android:text="0.00"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Condición de pago -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="Condición de pago"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinnerCondiPago"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="48dp" />
        </LinearLayout>

        <!-- Botones finales -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGenPDF"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/gray"
                android:text="PDF"
                android:textStyle="bold"
                app:cornerRadius="6dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegistrarPedido"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:text="Guardar/Grabar"
                android:textStyle="bold"
                app:cornerRadius="6dp">

            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>